[["g8417.t1"],"Co_gene_models","g8417.t1","scaffold141size62350",0,10560]
[["g8418.t1"],"Co_gene_models","g8418.t1","scaffold141size62350",10566,11890]
[["g8419.t1"],"Co_gene_models","g8419.t1","scaffold141size62350",12986,21810]
[["g8420.t1"],"Co_gene_models","g8420.t1","scaffold141size62350",21995,25770]
[["g8421.t1"],"Co_gene_models","g8421.t1","scaffold141size62350",25806,29250]
[["g8422.t1"],"Co_gene_models","g8422.t1","scaffold141size62350",30385,33190]
[["g8423.t1"],"Co_gene_models","g8423.t1","scaffold141size62350",33266,42040]
[["g8424.t1"],"Co_gene_models","g8424.t1","scaffold141size62350",42225,45892]
[["g8425.t1"],"Co_gene_models","g8425.t1","scaffold141size62350",45926,47490]
[["g8426.t1"],"Co_gene_models","g8426.t1","scaffold141size62350",47925,49643]
[["g8427.t1"],"Co_gene_models","g8427.t1","scaffold141size62350",49845,52340]
[["g8428.t1"],"Co_gene_models","g8428.t1","scaffold141size62350",52362,57010]
[["g8429.t1"],"Co_gene_models","g8429.t1","scaffold141size62350",57325,61612]
