[["g10810.t1"],"Co_gene_models","g10810.t1","scaffold263size41926",555,2170]
[["g10811.t1"],"Co_gene_models","g10811.t1","scaffold263size41926",2265,4790]
[["g10812.t1"],"Co_gene_models","g10812.t1","scaffold263size41926",5045,6091]
[["g10813.t1"],"Co_gene_models","g10813.t1","scaffold263size41926",6116,9390]
[["g10814.t1"],"Co_gene_models","g10814.t1","scaffold263size41926",9688,19310]
[["g10815.t1"],"Co_gene_models","g10815.t1","scaffold263size41926",19466,24800]
[["g10816.t1"],"Co_gene_models","g10816.t1","scaffold263size41926",24916,29880]
[["g10817.t1"],"Co_gene_models","g10817.t1","scaffold263size41926",30065,33881]
[["g10818.t1"],"Co_gene_models","g10818.t1","scaffold263size41926",36005,37790]
[["g10819.t1"],"Co_gene_models","g10819.t1","scaffold263size41926",38775,40720]
