[["g10169.t1"],"Cohadii_gene_models","g10169.t1","scaffold205size75908",0,6230]
[["g10170.t1"],"Cohadii_gene_models","g10170.t1","scaffold205size75908",7725,11710]
[["g10171.t1"],"Cohadii_gene_models","g10171.t1","scaffold205size75908",12876,17060]
[["g10172.t1"],"Cohadii_gene_models","g10172.t1","scaffold205size75908",17235,21470]
[["g10173.t1"],"Cohadii_gene_models","g10173.t1","scaffold205size75908",21526,27860]
[["g10173.t2"],"Cohadii_gene_models","g10173.t2","scaffold205size75908",21526,27860]
[["g10174.t1"],"Cohadii_gene_models","g10174.t1","scaffold205size75908",30265,40952]
[["g10175.t1"],"Cohadii_gene_models","g10175.t1","scaffold205size75908",41015,43162]
[["g10176.t1"],"Cohadii_gene_models","g10176.t1","scaffold205size75908",43186,46920]
[["g10177.t1"],"Cohadii_gene_models","g10177.t1","scaffold205size75908",47255,49160]
[["g10178.t1"],"Cohadii_gene_models","g10178.t1","scaffold205size75908",53516,57930]
[["g10179.t1"],"Cohadii_gene_models","g10179.t1","scaffold205size75908",58105,66602]
[["g10180.t1"],"Cohadii_gene_models","g10180.t1","scaffold205size75908",66606,74985]
