[["g9858.t1"],"Co_gene_models","g9858.t1","scaffold188size53354",0,460]
[["g9859.t1"],"Co_gene_models","g9859.t1","scaffold188size53354",966,4960]
[["g9860.t1"],"Co_gene_models","g9860.t1","scaffold188size53354",8625,12125]
[["g9861.t1"],"Co_gene_models","g9861.t1","scaffold188size53354",12365,14340]
[["g9862.t1"],"Co_gene_models","g9862.t1","scaffold188size53354",15031,28990]
[["g9862.t2"],"Co_gene_models","g9862.t2","scaffold188size53354",15031,28990]
[["g9863.t1"],"Co_gene_models","g9863.t1","scaffold188size53354",29326,31860]
[["g9864.t1"],"Co_gene_models","g9864.t1","scaffold188size53354",35065,43508]
[["g9865.t1"],"Co_gene_models","g9865.t1","scaffold188size53354",43775,45718]
[["g9866.t1"],"Co_gene_models","g9866.t1","scaffold188size53354",47756,49810]
[["g9867.t1"],"Co_gene_models","g9867.t1","scaffold188size53354",50196,52553]
