[["g10871.t1"],"Cohadii_gene_models","g10871.t1","scaffold272size42720",0,1644]
[["g10872.t1"],"Cohadii_gene_models","g10872.t1","scaffold272size42720",1774,4550]
[["g10873.t1"],"Cohadii_gene_models","g10873.t1","scaffold272size42720",4645,11200]
[["g10874.t1"],"Cohadii_gene_models","g10874.t1","scaffold272size42720",11236,12340]
[["g10875.t1"],"Cohadii_gene_models","g10875.t1","scaffold272size42720",15406,18220]
[["g10876.t1"],"Cohadii_gene_models","g10876.t1","scaffold272size42720",18685,27351]
[["g10876.t2"],"Cohadii_gene_models","g10876.t2","scaffold272size42720",18685,27351]
[["g10877.t1"],"Cohadii_gene_models","g10877.t1","scaffold272size42720",28955,34040]
[["g10878.t1"],"Cohadii_gene_models","g10878.t1","scaffold272size42720",34126,37570]
[["g10879.t1"],"Cohadii_gene_models","g10879.t1","scaffold272size42720",40426,41970]
