[["g9438.t1"],"Cohadii_gene_models","g9438.t1","scaffold173size56793",0,1540]
[["g9439.t1"],"Cohadii_gene_models","g9439.t1","scaffold173size56793",1705,4980]
[["g9440.t1"],"Cohadii_gene_models","g9440.t1","scaffold173size56793",10055,12960]
[["g9441.t1"],"Cohadii_gene_models","g9441.t1","scaffold173size56793",12986,16800]
[["g9442.t1"],"Cohadii_gene_models","g9442.t1","scaffold173size56793",19066,27970]
[["g9443.t1"],"Cohadii_gene_models","g9443.t1","scaffold173size56793",28115,37560]
[["g9444.t1"],"Cohadii_gene_models","g9444.t1","scaffold173size56793",37615,40120]
[["g9445.t1"],"Cohadii_gene_models","g9445.t1","scaffold173size56793",40130,42180]
[["g9446.t1"],"Cohadii_gene_models","g9446.t1","scaffold173size56793",42575,44845]
[["g9447.t1"],"Cohadii_gene_models","g9447.t1","scaffold173size56793",47345,49120]
[["g9448.t1"],"Cohadii_gene_models","g9448.t1","scaffold173size56793",51086,52430]
