[["g10743.t1"],"Cohadii_gene_models","g10743.t1","scaffold254size39741",0,1630]
[["g10744.t1"],"Cohadii_gene_models","g10744.t1","scaffold254size39741",1912,4690]
[["g10745.t1"],"Cohadii_gene_models","g10745.t1","scaffold254size39741",4915,8020]
[["g10746.t1"],"Cohadii_gene_models","g10746.t1","scaffold254size39741",8076,12100]
[["g10747.t1"],"Cohadii_gene_models","g10747.t1","scaffold254size39741",12815,15360]
[["g10748.t1"],"Cohadii_gene_models","g10748.t1","scaffold254size39741",15382,20810]
[["g10749.t1"],"Cohadii_gene_models","g10749.t1","scaffold254size39741",20975,23210]
[["g10750.t1"],"Cohadii_gene_models","g10750.t1","scaffold254size39741",23415,26210]
[["g10751.t1"],"Cohadii_gene_models","g10751.t1","scaffold254size39741",27706,31870]
[["g10752.t1"],"Cohadii_gene_models","g10752.t1","scaffold254size39741",32035,34304]
[["g10753.t1"],"Cohadii_gene_models","g10753.t1","scaffold254size39741",34435,36834]
[["g10754.t1"],"Cohadii_gene_models","g10754.t1","scaffold254size39741",36836,39259]
