[["g10352.t1"],"Co_gene_models","g10352.t1","scaffold216size82420",1805,8310]
[["g10353.t1"],"Co_gene_models","g10353.t1","scaffold216size82420",8575,10123]
[["g10354.t1"],"Co_gene_models","g10354.t1","scaffold216size82420",10136,14050]
[["g10355.t1"],"Co_gene_models","g10355.t1","scaffold216size82420",14345,19147]
[["g10356.t1"],"Co_gene_models","g10356.t1","scaffold216size82420",19455,21570]
[["g10357.t1"],"Co_gene_models","g10357.t1","scaffold216size82420",21675,26244]
[["g10358.t1"],"Co_gene_models","g10358.t1","scaffold216size82420",26306,27320]
[["g10359.t1"],"Co_gene_models","g10359.t1","scaffold216size82420",30836,59830]
[["g10360.t1"],"Co_gene_models","g10360.t1","scaffold216size82420",59985,62880]
[["g10361.t1"],"Co_gene_models","g10361.t1","scaffold216size82420",65005,66990]
[["g10362.t1"],"Co_gene_models","g10362.t1","scaffold216size82420",68116,69510]
[["g10363.t1"],"Co_gene_models","g10363.t1","scaffold216size82420",70174,71800]
[["g10364.t1"],"Co_gene_models","g10364.t1","scaffold216size82420",73950,79840]
