[["g7925.t1"],"Co_gene_models","g7925.t1","scaffold128size59112",2515,7216]
[["g7926.t1"],"Co_gene_models","g7926.t1","scaffold128size59112",7415,14626]
[["g7927.t1"],"Co_gene_models","g7927.t1","scaffold128size59112",15786,18990]
[["g7928.t1"],"Co_gene_models","g7928.t1","scaffold128size59112",19285,20940]
[["g7929.t1"],"Co_gene_models","g7929.t1","scaffold128size59112",23676,28640]
[["g7930.t1"],"Co_gene_models","g7930.t1","scaffold128size59112",30505,34540]
[["g7931.t1"],"Co_gene_models","g7931.t1","scaffold128size59112",34895,38083]
[["g7932.t1"],"Co_gene_models","g7932.t1","scaffold128size59112",38839,42190]
[["g7933.t1"],"Co_gene_models","g7933.t1","scaffold128size59112",42425,45495]
[["g7934.t1"],"Co_gene_models","g7934.t1","scaffold128size59112",49605,51942]
[["g7935.t1"],"Co_gene_models","g7935.t1","scaffold128size59112",52745,55159]
