[["g10846.t1"],"Co_gene_models","g10846.t1","scaffold269size37885",126,1540]
[["g10847.t1"],"Co_gene_models","g10847.t1","scaffold269size37885",2225,3530]
[["g10848.t1"],"Co_gene_models","g10848.t1","scaffold269size37885",3606,4530]
[["g10849.t1"],"Co_gene_models","g10849.t1","scaffold269size37885",5575,7450]
[["g10850.t1"],"Co_gene_models","g10850.t1","scaffold269size37885",7726,9230]
[["g10851.t1"],"Co_gene_models","g10851.t1","scaffold269size37885",9665,13220]
[["g10852.t1"],"Co_gene_models","g10852.t1","scaffold269size37885",13409,15380]
[["g10853.t1"],"Co_gene_models","g10853.t1","scaffold269size37885",15804,20310]
[["g10854.t1"],"Co_gene_models","g10854.t1","scaffold269size37885",22025,27426]
[["g10854.t2"],"Co_gene_models","g10854.t2","scaffold269size37885",22025,27426]
[["g10855.t1"],"Co_gene_models","g10855.t1","scaffold269size37885",27605,30970]
[["g10856.t1"],"Co_gene_models","g10856.t1","scaffold269size37885",31295,37419]
