[["g10915.t1"],"Cohadii_gene_models","g10915.t1","scaffold281size29747",0,1950]
[["g10916.t1"],"Cohadii_gene_models","g10916.t1","scaffold281size29747",2945,4740]
[["g10917.t1"],"Cohadii_gene_models","g10917.t1","scaffold281size29747",7225,7730]
[["g10918.t1"],"Cohadii_gene_models","g10918.t1","scaffold281size29747",8861,10620]
[["g10919.t1"],"Cohadii_gene_models","g10919.t1","scaffold281size29747",12096,13620]
[["g10920.t1"],"Cohadii_gene_models","g10920.t1","scaffold281size29747",13725,17077]
[["g10921.t1"],"Cohadii_gene_models","g10921.t1","scaffold281size29747",21655,22570]
[["g10922.t1"],"Cohadii_gene_models","g10922.t1","scaffold281size29747",24046,24590]
[["g10923.t1"],"Cohadii_gene_models","g10923.t1","scaffold281size29747",24765,25260]
[["g10924.t1"],"Cohadii_gene_models","g10924.t1","scaffold281size29747",26405,28577]
[["g10925.t1"],"Cohadii_gene_models","g10925.t1","scaffold281size29747",29036,29401]
