[["g6517.t1"],"Co_gene_models","g6517.t1","scaffold93size54243",0,1120]
[["g6518.t1"],"Co_gene_models","g6518.t1","scaffold93size54243",1226,6110]
[["g6519.t1"],"Co_gene_models","g6519.t1","scaffold93size54243",6736,16480]
[["g6520.t1"],"Co_gene_models","g6520.t1","scaffold93size54243",16895,18860]
[["g6521.t1"],"Co_gene_models","g6521.t1","scaffold93size54243",19075,21200]
[["g6522.t1"],"Co_gene_models","g6522.t1","scaffold93size54243",24845,34465]
[["g6523.t1"],"Co_gene_models","g6523.t1","scaffold93size54243",34541,36420]
[["g6524.t1"],"Co_gene_models","g6524.t1","scaffold93size54243",36673,41620]
[["g6525.t1"],"Co_gene_models","g6525.t1","scaffold93size54243",42405,49583]
[["g6526.t1"],"Co_gene_models","g6526.t1","scaffold93size54243",49725,53574]
