[["g7487.t1"],"Cohadii_gene_models","g7487.t1","scaffold118size83618",2486,8200]
[["g7488.t1"],"Cohadii_gene_models","g7488.t1","scaffold118size83618",8325,14292]
[["g7489.t1"],"Cohadii_gene_models","g7489.t1","scaffold118size83618",14565,27590]
[["g7490.t1"],"Cohadii_gene_models","g7490.t1","scaffold118size83618",27906,32050]
[["g7491.t1"],"Cohadii_gene_models","g7491.t1","scaffold118size83618",32410,35740]
[["g7492.t1"],"Cohadii_gene_models","g7492.t1","scaffold118size83618",37342,41270]
[["g7493.t1"],"Cohadii_gene_models","g7493.t1","scaffold118size83618",42275,59410]
[["g7494.t1"],"Cohadii_gene_models","g7494.t1","scaffold118size83618",59615,64780]
[["g7495.t1"],"Cohadii_gene_models","g7495.t1","scaffold118size83618",64833,68810]
[["g7496.t1"],"Cohadii_gene_models","g7496.t1","scaffold118size83618",69175,73730]
[["g7497.t1"],"Cohadii_gene_models","g7497.t1","scaffold118size83618",75715,82614]
