[["g10637.t1"],"Cohadii_gene_models","g10637.t1","scaffold242size55983",0,4230]
[["g10638.t1"],"Cohadii_gene_models","g10638.t1","scaffold242size55983",5136,6100]
[["g10639.t1"],"Cohadii_gene_models","g10639.t1","scaffold242size55983",8715,13020]
[["g10640.t1"],"Cohadii_gene_models","g10640.t1","scaffold242size55983",13026,16350]
[["g10641.t1"],"Cohadii_gene_models","g10641.t1","scaffold242size55983",17185,22910]
[["g10642.t1"],"Cohadii_gene_models","g10642.t1","scaffold242size55983",23365,31784]
[["g10643.t1"],"Cohadii_gene_models","g10643.t1","scaffold242size55983",32055,34474]
[["g10644.t1"],"Cohadii_gene_models","g10644.t1","scaffold242size55983",34516,39480]
[["g10645.t1"],"Cohadii_gene_models","g10645.t1","scaffold242size55983",42156,44450]
[["g10646.t1"],"Cohadii_gene_models","g10646.t1","scaffold242size55983",45065,47250]
[["g10647.t1"],"Cohadii_gene_models","g10647.t1","scaffold242size55983",47570,53540]
