[["g6492.t1"],"Co_gene_models","g6492.t1","scaffold91size74715",0,6562]
[["g6493.t1"],"Co_gene_models","g6493.t1","scaffold91size74715",8666,12820]
[["g6494.t1"],"Co_gene_models","g6494.t1","scaffold91size74715",13755,18190]
[["g6495.t1"],"Co_gene_models","g6495.t1","scaffold91size74715",18385,20740]
[["g6496.t1"],"Co_gene_models","g6496.t1","scaffold91size74715",20934,22230]
[["g6497.t1"],"Co_gene_models","g6497.t1","scaffold91size74715",22545,25902]
[["g6498.t1"],"Co_gene_models","g6498.t1","scaffold91size74715",26115,29208]
[["g6499.t1"],"Co_gene_models","g6499.t1","scaffold91size74715",29365,34670]
[["g6500.t1"],"Co_gene_models","g6500.t1","scaffold91size74715",34686,36860]
[["g6501.t1"],"Co_gene_models","g6501.t1","scaffold91size74715",36946,39810]
[["g6502.t1"],"Co_gene_models","g6502.t1","scaffold91size74715",42835,51330]
[["g6503.t1"],"Co_gene_models","g6503.t1","scaffold91size74715",51336,59630]
[["g6504.t1"],"Co_gene_models","g6504.t1","scaffold91size74715",62616,72650]
