[["g10669.t1"],"Cohadii_gene_models","g10669.t1","scaffold245size52128",2125,9890]
[["g10670.t1"],"Cohadii_gene_models","g10670.t1","scaffold245size52128",10065,11570]
[["g10671.t1"],"Cohadii_gene_models","g10671.t1","scaffold245size52128",11794,14680]
[["g10672.t1"],"Cohadii_gene_models","g10672.t1","scaffold245size52128",14894,20900]
[["g10673.t1"],"Cohadii_gene_models","g10673.t1","scaffold245size52128",21005,25590]
[["g10674.t1"],"Cohadii_gene_models","g10674.t1","scaffold245size52128",27016,29310]
[["g10675.t1"],"Cohadii_gene_models","g10675.t1","scaffold245size52128",29875,31942]
[["g10676.t1"],"Cohadii_gene_models","g10676.t1","scaffold245size52128",32120,36720]
[["g10677.t1"],"Cohadii_gene_models","g10677.t1","scaffold245size52128",37461,39600]
[["g10678.t1"],"Cohadii_gene_models","g10678.t1","scaffold245size52128",41225,45380]
[["g10679.t1"],"Cohadii_gene_models","g10679.t1","scaffold245size52128",45665,50895]
