[["g10454.t1"],"Cohadii_gene_models","g10454.t1","scaffold225size61741",186,10220]
[["g10455.t1"],"Cohadii_gene_models","g10455.t1","scaffold225size61741",10485,12261]
[["g10456.t1"],"Cohadii_gene_models","g10456.t1","scaffold225size61741",12266,18000]
[["g10457.t1"],"Cohadii_gene_models","g10457.t1","scaffold225size61741",18345,21100]
[["g10458.t1"],"Cohadii_gene_models","g10458.t1","scaffold225size61741",21346,29400]
[["g10459.t1"],"Cohadii_gene_models","g10459.t1","scaffold225size61741",29745,32340]
[["g10460.t1"],"Cohadii_gene_models","g10460.t1","scaffold225size61741",32863,40680]
[["g10461.t1"],"Cohadii_gene_models","g10461.t1","scaffold225size61741",40875,42720]
[["g10462.t1"],"Cohadii_gene_models","g10462.t1","scaffold225size61741",42746,45000]
[["g10463.t1"],"Cohadii_gene_models","g10463.t1","scaffold225size61741",45335,47619]
[["g10464.t1"],"Cohadii_gene_models","g10464.t1","scaffold225size61741",47691,50030]
[["g10465.t1"],"Cohadii_gene_models","g10465.t1","scaffold225size61741",50185,53950]
[["g10466.t1"],"Cohadii_gene_models","g10466.t1","scaffold225size61741",57726,59309]
