[["g10712.t1"],"Cohadii_gene_models","g10712.t1","scaffold249size31784",696,3110]
[["g10712.t2"],"Cohadii_gene_models","g10712.t2","scaffold249size31784",696,3110]
[["g10713.t1"],"Cohadii_gene_models","g10713.t1","scaffold249size31784",3365,13070]
[["g10714.t1"],"Cohadii_gene_models","g10714.t1","scaffold249size31784",13545,14440]
[["g10715.t1"],"Cohadii_gene_models","g10715.t1","scaffold249size31784",14463,17450]
[["g10716.t1"],"Cohadii_gene_models","g10716.t1","scaffold249size31784",17575,19957]
[["g10717.t1"],"Cohadii_gene_models","g10717.t1","scaffold249size31784",19976,22190]
[["g10718.t1"],"Cohadii_gene_models","g10718.t1","scaffold249size31784",22435,27227]
[["g10719.t1"],"Cohadii_gene_models","g10719.t1","scaffold249size31784",27246,29050]
[["g10720.t1"],"Cohadii_gene_models","g10720.t1","scaffold249size31784",29315,31120]
