[["g9917.t1"],"Co_gene_models","g9917.t1","scaffold192size48299",0,1680]
[["g9918.t1"],"Co_gene_models","g9918.t1","scaffold192size48299",1875,3700]
[["g9919.t1"],"Co_gene_models","g9919.t1","scaffold192size48299",3815,8034]
[["g9920.t1"],"Co_gene_models","g9920.t1","scaffold192size48299",8235,13717]
[["g9921.t1"],"Co_gene_models","g9921.t1","scaffold192size48299",14165,16933]
[["g9922.t1"],"Co_gene_models","g9922.t1","scaffold192size48299",16936,21200]
[["g9923.t1"],"Co_gene_models","g9923.t1","scaffold192size48299",25916,29960]
[["g9924.t1"],"Co_gene_models","g9924.t1","scaffold192size48299",31975,35014]
[["g9925.t1"],"Co_gene_models","g9925.t1","scaffold192size48299",36346,40890]
[["g9926.t1"],"Co_gene_models","g9926.t1","scaffold192size48299",41316,43330]
[["g9927.t1"],"Co_gene_models","g9927.t1","scaffold192size48299",43465,47690]
