[["g10282.t1"],"Co_gene_models","g10282.t1","scaffold211size51974",0,1940]
[["g10283.t1"],"Co_gene_models","g10283.t1","scaffold211size51974",5163,8740]
[["g10284.t1"],"Co_gene_models","g10284.t1","scaffold211size51974",8945,12060]
[["g10285.t1"],"Co_gene_models","g10285.t1","scaffold211size51974",12915,15730]
[["g10286.t1"],"Co_gene_models","g10286.t1","scaffold211size51974",15756,20390]
[["g10287.t1"],"Co_gene_models","g10287.t1","scaffold211size51974",21065,31390]
[["g10288.t1"],"Co_gene_models","g10288.t1","scaffold211size51974",31685,33933]
[["g10289.t1"],"Co_gene_models","g10289.t1","scaffold211size51974",40896,44360]
[["g10290.t1"],"Co_gene_models","g10290.t1","scaffold211size51974",44615,47080]
[["g10291.t1"],"Co_gene_models","g10291.t1","scaffold211size51974",47835,51330]
