[["g6505.t1"],"Co_gene_models","g6505.t1","scaffold92size69287",292,5830]
[["g6506.t1"],"Co_gene_models","g6506.t1","scaffold92size69287",9026,13680]
[["g6507.t1"],"Co_gene_models","g6507.t1","scaffold92size69287",14725,17540]
[["g6508.t1"],"Co_gene_models","g6508.t1","scaffold92size69287",17805,28619]
[["g6509.t1"],"Co_gene_models","g6509.t1","scaffold92size69287",28656,32150]
[["g6510.t1"],"Co_gene_models","g6510.t1","scaffold92size69287",32225,35620]
[["g6511.t1"],"Co_gene_models","g6511.t1","scaffold92size69287",36245,39397]
[["g6512.t1"],"Co_gene_models","g6512.t1","scaffold92size69287",39625,44195]
[["g6513.t1"],"Co_gene_models","g6513.t1","scaffold92size69287",44365,57350]
[["g6514.t1"],"Co_gene_models","g6514.t1","scaffold92size69287",57607,59890]
[["g6515.t1"],"Co_gene_models","g6515.t1","scaffold92size69287",60104,63830]
[["g6516.t1"],"Co_gene_models","g6516.t1","scaffold92size69287",64019,68210]
