[["g9889.t1"],"Cohadii_gene_models","g9889.t1","scaffold190size72956",0,1360]
[["g9890.t1"],"Cohadii_gene_models","g9890.t1","scaffold190size72956",1526,10330]
[["g9891.t1"],"Cohadii_gene_models","g9891.t1","scaffold190size72956",10795,16050]
[["g9892.t1"],"Cohadii_gene_models","g9892.t1","scaffold190size72956",16076,22630]
[["g9893.t1"],"Cohadii_gene_models","g9893.t1","scaffold190size72956",22895,35552]
[["g9893.t2"],"Cohadii_gene_models","g9893.t2","scaffold190size72956",22895,35552]
[["g9894.t1"],"Cohadii_gene_models","g9894.t1","scaffold190size72956",35616,38450]
[["g9895.t1"],"Cohadii_gene_models","g9895.t1","scaffold190size72956",38575,41060]
[["g9896.t1"],"Cohadii_gene_models","g9896.t1","scaffold190size72956",56255,57308]
[["g9897.t1"],"Cohadii_gene_models","g9897.t1","scaffold190size72956",57346,61610]
[["g9898.t1"],"Cohadii_gene_models","g9898.t1","scaffold190size72956",61853,65480]
