[["g7444.t1"],"Cohadii_gene_models","g7444.t1","scaffold115size50831",2044,3630]
[["g7445.t1"],"Cohadii_gene_models","g7445.t1","scaffold115size50831",3787,15670]
[["g7446.t1"],"Cohadii_gene_models","g7446.t1","scaffold115size50831",16705,21836]
[["g7446.t2"],"Cohadii_gene_models","g7446.t2","scaffold115size50831",16705,21836]
[["g7447.t1"],"Cohadii_gene_models","g7447.t1","scaffold115size50831",23975,33174]
[["g7448.t1"],"Cohadii_gene_models","g7448.t1","scaffold115size50831",33875,36429]
[["g7449.t1"],"Cohadii_gene_models","g7449.t1","scaffold115size50831",36465,40390]
[["g7450.t1"],"Cohadii_gene_models","g7450.t1","scaffold115size50831",40525,41807]
[["g7451.t1"],"Cohadii_gene_models","g7451.t1","scaffold115size50831",41856,44430]
[["g7452.t1"],"Cohadii_gene_models","g7452.t1","scaffold115size50831",44785,46489]
