[["g10549.t1"],"Co_gene_models","g10549.t1","scaffold234size42725",2245,6040]
[["g10550.t1"],"Co_gene_models","g10550.t1","scaffold234size42725",6116,8570]
[["g10551.t1"],"Co_gene_models","g10551.t1","scaffold234size42725",9105,13320]
[["g10552.t1"],"Co_gene_models","g10552.t1","scaffold234size42725",13356,14630]
[["g10553.t1"],"Co_gene_models","g10553.t1","scaffold234size42725",14745,15315]
[["g10554.t1"],"Co_gene_models","g10554.t1","scaffold234size42725",15755,20776]
[["g10555.t1"],"Co_gene_models","g10555.t1","scaffold234size42725",21126,25780]
[["g10556.t1"],"Co_gene_models","g10556.t1","scaffold234size42725",25985,28279]
[["g10557.t1"],"Co_gene_models","g10557.t1","scaffold234size42725",28396,30610]
[["g10558.t1"],"Co_gene_models","g10558.t1","scaffold234size42725",31015,42198]
