[["g10537.t1"],"Cohadii_gene_models","g10537.t1","scaffold233size52827",265,4063]
[["g10538.t1"],"Cohadii_gene_models","g10538.t1","scaffold233size52827",9276,15830]
[["g10539.t1"],"Cohadii_gene_models","g10539.t1","scaffold233size52827",16083,18390]
[["g10540.t1"],"Cohadii_gene_models","g10540.t1","scaffold233size52827",18576,25330]
[["g10541.t1"],"Cohadii_gene_models","g10541.t1","scaffold233size52827",25625,27604]
[["g10542.t1"],"Cohadii_gene_models","g10542.t1","scaffold233size52827",27655,28640]
[["g10543.t1"],"Cohadii_gene_models","g10543.t1","scaffold233size52827",30605,36000]
[["g10544.t1"],"Cohadii_gene_models","g10544.t1","scaffold233size52827",36026,38300]
[["g10545.t1"],"Cohadii_gene_models","g10545.t1","scaffold233size52827",38455,43060]
[["g10545.t2"],"Cohadii_gene_models","g10545.t2","scaffold233size52827",38455,42940]
[["g10546.t1"],"Cohadii_gene_models","g10546.t1","scaffold233size52827",43265,45660]
[["g10547.t1"],"Cohadii_gene_models","g10547.t1","scaffold233size52827",45667,47500]
[["g10548.t1"],"Cohadii_gene_models","g10548.t1","scaffold233size52827",49496,52100]
