[["g9428.t1"],"Co_gene_models","g9428.t1","scaffold172size84450",1736,6090]
[["g9429.t1"],"Co_gene_models","g9429.t1","scaffold172size84450",6546,20130]
[["g9430.t1"],"Co_gene_models","g9430.t1","scaffold172size84450",20436,35430]
[["g9431.t1"],"Co_gene_models","g9431.t1","scaffold172size84450",35846,42570]
[["g9432.t1"],"Co_gene_models","g9432.t1","scaffold172size84450",43775,46970]
[["g9433.t1"],"Co_gene_models","g9433.t1","scaffold172size84450",47057,51320]
[["g9434.t1"],"Co_gene_models","g9434.t1","scaffold172size84450",51545,68800]
[["g9435.t1"],"Co_gene_models","g9435.t1","scaffold172size84450",69255,71944]
[["g9436.t1"],"Co_gene_models","g9436.t1","scaffold172size84450",72345,75050]
[["g9437.t1"],"Co_gene_models","g9437.t1","scaffold172size84450",78775,80189]
