[["g10467.t1"],"Co_gene_models","g10467.t1","scaffold226size50251",0,940]
[["g10468.t1"],"Co_gene_models","g10468.t1","scaffold226size50251",1062,4600]
[["g10469.t1"],"Co_gene_models","g10469.t1","scaffold226size50251",5555,9040]
[["g10470.t1"],"Co_gene_models","g10470.t1","scaffold226size50251",9146,16720]
[["g10471.t1"],"Co_gene_models","g10471.t1","scaffold226size50251",17485,19970]
[["g10472.t1"],"Co_gene_models","g10472.t1","scaffold226size50251",20435,24501]
[["g10473.t1"],"Co_gene_models","g10473.t1","scaffold226size50251",29586,34220]
[["g10474.t1"],"Co_gene_models","g10474.t1","scaffold226size50251",34385,36850]
[["g10475.t1"],"Co_gene_models","g10475.t1","scaffold226size50251",36866,39990]
[["g10476.t1"],"Co_gene_models","g10476.t1","scaffold226size50251",40105,43083]
