[["g10308.t1"],"Co_gene_models","g10308.t1","scaffold213size72053",1076,9010]
[["g10309.t1"],"Co_gene_models","g10309.t1","scaffold213size72053",9175,16042]
[["g10310.t1"],"Co_gene_models","g10310.t1","scaffold213size72053",16316,20690]
[["g10311.t1"],"Co_gene_models","g10311.t1","scaffold213size72053",20908,27830]
[["g10311.t2"],"Co_gene_models","g10311.t2","scaffold213size72053",20908,27830]
[["g10312.t1"],"Co_gene_models","g10312.t1","scaffold213size72053",32548,35300]
[["g10313.t1"],"Co_gene_models","g10313.t1","scaffold213size72053",35764,44680]
[["g10314.t1"],"Co_gene_models","g10314.t1","scaffold213size72053",45615,48533]
[["g10315.t1"],"Co_gene_models","g10315.t1","scaffold213size72053",49035,53192]
[["g10316.t1"],"Co_gene_models","g10316.t1","scaffold213size72053",53202,60450]
[["g10317.t1"],"Co_gene_models","g10317.t1","scaffold213size72053",63885,69980]
