[["g10159.t1"],"Co_gene_models","g10159.t1","scaffold204size48241",2625,6873]
[["g10160.t1"],"Co_gene_models","g10160.t1","scaffold204size48241",6986,10220]
[["g10161.t1"],"Co_gene_models","g10161.t1","scaffold204size48241",10715,19780]
[["g10162.t1"],"Co_gene_models","g10162.t1","scaffold204size48241",20456,24530]
[["g10163.t1"],"Co_gene_models","g10163.t1","scaffold204size48241",25245,26098]
[["g10164.t1"],"Co_gene_models","g10164.t1","scaffold204size48241",26136,28310]
[["g10165.t1"],"Co_gene_models","g10165.t1","scaffold204size48241",28595,31766]
[["g10166.t1"],"Co_gene_models","g10166.t1","scaffold204size48241",35805,43620]
[["g10167.t1"],"Co_gene_models","g10167.t1","scaffold204size48241",43855,45250]
[["g10168.t1"],"Co_gene_models","g10168.t1","scaffold204size48241",45287,47400]
