[["g7475.t1"],"Cohadii_gene_models","g7475.t1","scaffold117size57870",509,9280]
[["g7476.t1"],"Cohadii_gene_models","g7476.t1","scaffold117size57870",9755,13271]
[["g7476.t2"],"Cohadii_gene_models","g7476.t2","scaffold117size57870",9755,13271]
[["g7477.t1"],"Cohadii_gene_models","g7477.t1","scaffold117size57870",13415,17775]
[["g7478.t1"],"Cohadii_gene_models","g7478.t1","scaffold117size57870",18095,20337]
[["g7479.t1"],"Cohadii_gene_models","g7479.t1","scaffold117size57870",20835,27636]
[["g7480.t1"],"Cohadii_gene_models","g7480.t1","scaffold117size57870",27785,35400]
[["g7481.t1"],"Cohadii_gene_models","g7481.t1","scaffold117size57870",35418,39090]
[["g7482.t1"],"Cohadii_gene_models","g7482.t1","scaffold117size57870",39215,41240]
[["g7483.t1"],"Cohadii_gene_models","g7483.t1","scaffold117size57870",41271,42660]
[["g7484.t1"],"Cohadii_gene_models","g7484.t1","scaffold117size57870",44045,50450]
[["g7485.t1"],"Cohadii_gene_models","g7485.t1","scaffold117size57870",50526,54990]
[["g7486.t1"],"Cohadii_gene_models","g7486.t1","scaffold117size57870",55145,56353]
