[["g9293.t1"],"Cohadii_gene_models","g9293.t1","scaffold168size56043",0,2000]
[["g9294.t1"],"Cohadii_gene_models","g9294.t1","scaffold168size56043",2475,6388]
[["g9295.t1"],"Cohadii_gene_models","g9295.t1","scaffold168size56043",7025,16743]
[["g9296.t1"],"Cohadii_gene_models","g9296.t1","scaffold168size56043",16915,20080]
[["g9297.t1"],"Cohadii_gene_models","g9297.t1","scaffold168size56043",20146,22180]
[["g9298.t1"],"Cohadii_gene_models","g9298.t1","scaffold168size56043",22366,27200]
[["g9299.t1"],"Cohadii_gene_models","g9299.t1","scaffold168size56043",27505,40938]
[["g9300.t1"],"Cohadii_gene_models","g9300.t1","scaffold168size56043",41076,43010]
[["g9301.t1"],"Cohadii_gene_models","g9301.t1","scaffold168size56043",45636,53800]
[["g9302.t1"],"Cohadii_gene_models","g9302.t1","scaffold168size56043",54100,55363]
