[["g10859.t1"],"Co_gene_models","g10859.t1","scaffold271size38761",0,2060]
[["g10860.t1"],"Co_gene_models","g10860.t1","scaffold271size38761",8185,11415]
[["g10861.t1"],"Co_gene_models","g10861.t1","scaffold271size38761",11505,13470]
[["g10862.t1"],"Co_gene_models","g10862.t1","scaffold271size38761",13625,14570]
[["g10863.t1"],"Co_gene_models","g10863.t1","scaffold271size38761",14580,17750]
[["g10864.t1"],"Co_gene_models","g10864.t1","scaffold271size38761",17915,18933]
[["g10865.t1"],"Co_gene_models","g10865.t1","scaffold271size38761",19436,21510]
[["g10866.t1"],"Co_gene_models","g10866.t1","scaffold271size38761",22065,24171]
[["g10867.t1"],"Co_gene_models","g10867.t1","scaffold271size38761",24226,25000]
[["g10868.t1"],"Co_gene_models","g10868.t1","scaffold271size38761",25202,27860]
[["g10869.t1"],"Co_gene_models","g10869.t1","scaffold271size38761",28237,30290]
[["g10870.t1"],"Co_gene_models","g10870.t1","scaffold271size38761",30445,36240]
